/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
    padding: 0 10px;
  }
  
  .row {
    display: flex;
    flex-direction: column;
    padding: 1em 10px;
  }
  
  [class^=col] {
    margin-top: $marg-tp-m;
    flex-basis: $all;
    min-height: 25px;
    padding: 10px;
    border-radius: 5px;
  }
  
  .theme.col-1 {
    background-color: $infos-color;
  }
  
  .theme.col-2 {
    background-color: $warnings-color;
  }
  
  .theme.col-3 {
    background-color: #deb2ee;
  }
  
  .theme.col-4 {
    background-color: #7ee6fd;
  }
  
  .theme.col-5 {
    background-color: #88d9a0;
  }
  
  .theme.col-6 {
    background-color: #4da2bb;
  }
  
  .theme.col-7 {
    background-color: #ec9fa3;
  }
  
  .theme.col-8 {
    background-color: #fd9f85;
  }
  
  .theme.col-9 {
    background-color: $errors-color;
  }
  
  .theme.col-10 {
    background-color: $successes-color;
  }
  
  .theme.col-11 {
    background-color: $defaults-color;
  }
  
  .theme.col-12 {
    background-color: #80e8d1;
  }
  
  .card {
    flex-basis: 100%;
  }